-- =========================================================
-- GARDEN TD - UI SCANNER DEBUGGER
-- =========================================================

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Fungsi untuk menyusun Full Path dengan rapi
local function getFullPath(obj)
    local path = obj.Name
    local current = obj.Parent
    
    while current and current ~= game do
        -- Jika nama parent mengandung spasi, gunakan format ["Nama Parent"]
        if string.match(current.Name, "%s") then
            path = '["' .. current.Name .. '"].' .. path
        else
            path = current.Name .. "." .. path
        end
        current = current.Parent
    end
    
    return path
end

print("========================================")
print("🔍 MEMULAI SCANNING TOMBOL 'CREATE LOBBY'...")
print("========================================")

local foundCount = 0

-- Menyapu seluruh turunan (descendants) dari PlayerGui
for _, child in ipairs(playerGui:GetDescendants()) do
    local isTarget = false
    local matchReason = ""
    
    -- 1. Cek dari Text (Jika itu TextLabel atau TextButton)
    if child:IsA("TextLabel") or child:IsA("TextButton") then
        local text = string.lower(child.Text)
        if string.find(text, "create lobby") or string.find(text, "accept") then
            isTarget = true
            matchReason = "Ditemukan dari properti TEXT: '" .. child.Text .. "'"
        end
    end
    
    -- 2. Cek dari Nama Objek (Jika itu ImageButton atau Frame yang namanya disamarkan)
    local name = string.lower(child.Name)
    if string.find(name, "create") or string.find(name, "accept") then
        isTarget = true
        matchReason = "Ditemukan dari properti NAMA OBJEK: '" .. child.Name .. "'"
    end
    
    -- Jika kriteria cocok, print hasilnya ke console
    if isTarget then
        foundCount = foundCount + 1
        print("💡 HASIL #" .. foundCount .. " (" .. matchReason .. ")")
        print("Tipe Kelas : " .. child.ClassName)
        print("Path Penuh : " .. getFullPath(child))
        print("Visible    : " .. tostring(child.Visible))
        print("----------------------------------------")
    end
end

print("========================================")
print("✅ SCANNING SELESAI. Total Ditemukan: " .. foundCount)
print("========================================")
