-- =========================================================
-- [DETEKTIF DEBUG] SCANNER KOORDINAT TELUR
-- =========================================================

print("=========================================")
print("📡 MEMULAI SCANNING WORKSPACE... 📡")
print("=========================================")

local telurDitemukan = 0

-- Mengambil semua anak langsung dari Workspace
for _, obj in pairs(workspace:GetChildren()) do
    
    -- Cek apakah namanya "Collectable"
    if obj.Name == "Collectable" then
        telurDitemukan = telurDitemukan + 1
        
        -- Cek apakah dia punya posisi (BasePart)
        local koordinat = "Tidak Ada Posisi"
        if obj:IsA("BasePart") then
            koordinat = tostring(obj.Position)
        end
        
        -- Cek keberadaan ProximityPrompt di dalamnya
        local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt")
        local statusPrompt = "❌ TIDAK ADA PROMPT"
        
        if prompt then
            statusPrompt = "✅ PROMPT ADA (Enabled: " .. tostring(prompt.Enabled) .. ")"
        end
        
        -- Print hasil bedah ke console
        print(string.format("[%d] 📍 Jalur: %s | 📍 Posisi: %s | %s", 
            telurDitemukan, 
            obj:GetFullName(), 
            koordinat, 
            statusPrompt
        ))
    end
end

if telurDitemukan == 0 then
    warn("⚠️ DEBUG SELESAI: Tidak ada satupun objek bernama 'Collectable' ditemukan di Workspace.")
else
    print("=========================================")
    print("✅ SCAN SELESAI: Berhasil mendeteksi " .. telurDitemukan .. " telur.")
    print("=========================================")
end
