-- ============================================================
--              AUTO EGG COLLECTOR - FIXED INFINITE LOOP
--              Game ID: 108533757090220
-- ============================================================

-- ╔══════════════════════════════╗
-- ║         CONFIG AREA          ║
-- ╚══════════════════════════════╝
local CONFIG = {
    AutoStart      = false,  -- true = nyala otomatis | false = manual via tombol
    CollectDelay   = 0.5,    -- jeda antar egg (detik)
    ScanInterval   = 1.0,    -- jeda antar scan ulang saat kosong
    TeleportOffset = Vector3.new(0, 3, 0),
    ProximityRadius = 10,
}
-- ============================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local isRunning   = false
local isMinimized = false
local scriptThread = nil
local logLines    = {}
local MAX_LOG     = 50
local collected   = 0
local failed      = 0

-- ─── Destroy existing GUI ────────────────────────────────────
if PlayerGui:FindFirstChild("AutoEggGUI") then
    PlayerGui:FindFirstChild("AutoEggGUI"):Destroy()
end

-- ════════════════════════════════════════════════════════════
--  BUILD GUI (Tampilan Tetap Sama)
-- ════════════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "AutoEggGUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name             = "MainFrame"
MainFrame.Size             = UDim2.new(0, 320, 0, 380)
MainFrame.Position         = UDim2.new(0.5, -160, 0.5, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel  = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent           = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local Shadow = Instance.new("ImageLabel")
Shadow.Size               = UDim2.new(1, 30, 1, 30)
Shadow.Position           = UDim2.new(0, -15, 0, -15)
Shadow.BackgroundTransparency = 1
Shadow.Image              = "rbxassetid://6015897843"
Shadow.ImageColor3        = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency  = 0.5
Shadow.ScaleType          = Enum.ScaleType.Slice
Shadow.SliceCenter        = Rect.new(49, 49, 450, 450)
Shadow.ZIndex             = 0
Shadow.Parent             = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Name             = "TitleBar"
TitleBar.Size             = UDim2.new(1, 0, 0, 38)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleBar.BorderSizePixel  = 0
TitleBar.Parent           = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TitleFix = Instance.new("Frame")
TitleFix.Size             = UDim2.new(1, 0, 0.5, 0)
TitleFix.Position         = UDim2.new(0, 0, 0.5, 0)
TitleFix.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleFix.BorderSizePixel  = 0
TitleFix.Parent           = TitleBar

local Accent = Instance.new("Frame")
Accent.Size               = UDim2.new(0, 3, 1, 0)
Accent.BackgroundColor3   = Color3.fromRGB(100, 220, 100)
Accent.BorderSizePixel    = 0
Accent.Parent             = TitleBar
Instance.new("UICorner", Accent).CornerRadius = UDim.new(0, 3)

local TitleIcon = Instance.new("TextLabel")
TitleIcon.Size            = UDim2.new(0, 24, 0, 24)
TitleIcon.Position        = UDim2.new(0, 12, 0.5, -12)
TitleIcon.BackgroundTransparency = 1
TitleIcon.Text            = "🥚"
TitleIcon.TextSize        = 16
TitleIcon.Font            = Enum.Font.GothamBold
TitleIcon.Parent          = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size           = UDim2.new(1, -110, 1, 0)
TitleLabel.Position       = UDim2.new(0, 40, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text           = "Auto Egg Collector"
TitleLabel.TextColor3     = Color3.fromRGB(220, 220, 255)
TitleLabel.TextSize       = 14
TitleLabel.Font           = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent         = TitleBar

local SubLabel = Instance.new("TextLabel")
SubLabel.Size             = UDim2.new(1, -110, 0, 14)
SubLabel.Position         = UDim2.new(0, 40, 1, -15)
SubLabel.BackgroundTransparency = 1
SubLabel.Text             = "Game ID: 108533757090220"
SubLabel.TextColor3       = Color3.fromRGB(100, 100, 130)
SubLabel.TextSize         = 10
SubLabel.Font             = Enum.Font.Gotham
SubLabel.TextXAlignment   = Enum.TextXAlignment.Left
SubLabel.Parent           = TitleBar

local BtnContainer = Instance.new("Frame")
BtnContainer.Size         = UDim2.new(0, 70, 0, 22)
BtnContainer.Position     = UDim2.new(1, -80, 0.5, -11)
BtnContainer.BackgroundTransparency = 1
BtnContainer.Parent       = TitleBar

local function makeWinBtn(pos, col, symbol)
    local btn = Instance.new("TextButton")
    btn.Size              = UDim2.new(0, 22, 0, 22)
    btn.Position          = UDim2.new(0, pos, 0, 0)
    btn.BackgroundColor3  = col
    btn.Text              = symbol
    btn.TextColor3        = Color3.fromRGB(30, 30, 30)
    btn.TextSize          = 11
    btn.Font              = Enum.Font.GothamBold
    btn.BorderSizePixel   = 0
    btn.Parent            = BtnContainer
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    return btn
end

local MinBtn   = makeWinBtn(0,  Color3.fromRGB(255, 189, 68), "─")
local CloseBtn = makeWinBtn(28, Color3.fromRGB(255, 95, 87),  "✕")

local Body = Instance.new("Frame")
Body.Name                 = "Body"
Body.Size                 = UDim2.new(1, 0, 1, -38)
Body.Position             = UDim2.new(0, 0, 0, 38)
Body.BackgroundTransparency = 1
Body.Parent               = MainFrame

local BodyLayout = Instance.new("UIListLayout")
BodyLayout.Padding        = UDim.new(0, 6)
BodyLayout.FillDirection  = Enum.FillDirection.Vertical
BodyLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
BodyLayout.Parent         = Body

local BodyPad = Instance.new("UIPadding")
BodyPad.PaddingTop        = UDim.new(0, 8)
BodyPad.PaddingLeft       = UDim.new(0, 10)
BodyPad.PaddingRight      = UDim.new(0, 10)
BodyPad.Parent            = Body

local StatusCard = Instance.new("Frame")
StatusCard.Size           = UDim2.new(1, 0, 0, 52)
StatusCard.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
StatusCard.BorderSizePixel = 0
StatusCard.Parent         = Body
Instance.new("UICorner", StatusCard).CornerRadius = UDim.new(0, 8)

local StatusDot = Instance.new("Frame")
StatusDot.Size            = UDim2.new(0, 10, 0, 10)
StatusDot.Position        = UDim2.new(0, 12, 0.5, -5)
StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
StatusDot.BorderSizePixel = 0
StatusDot.Parent          = StatusCard
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

local StatusText = Instance.new("TextLabel")
StatusText.Size           = UDim2.new(1, -100, 0, 18)
StatusText.Position       = UDim2.new(0, 30, 0, 8)
StatusText.BackgroundTransparency = 1
StatusText.Text           = "Status: Mati"
StatusText.TextColor3     = Color3.fromRGB(200, 200, 200)
StatusText.TextSize       = 13
StatusText.Font           = Enum.Font.GothamBold
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent         = StatusCard

local CountText = Instance.new("TextLabel")
CountText.Size            = UDim2.new(1, -30, 0, 14)
CountText.Position        = UDim2.new(0, 30, 0, 28)
CountText.BackgroundTransparency = 1
CountText.Text            = "Terkumpul: 0  |  Gagal: 0  |  Tersisa: 0"
CountText.TextColor3      = Color3.fromRGB(120, 120, 150)
CountText.TextSize        = 10
CountText.Font            = Enum.Font.Gotham
CountText.TextXAlignment  = Enum.TextXAlignment.Left
CountText.Parent          = StatusCard

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size            = UDim2.new(1, 0, 0, 38)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60)
ToggleBtn.Text            = "▶  MULAI SCRIPT"
ToggleBtn.TextColor3      = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize        = 13
ToggleBtn.Font            = Enum.Font.GothamBold
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Parent          = Body
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

local CfgCard = Instance.new("Frame")
CfgCard.Size              = UDim2.new(1, 0, 0, 60)
CfgCard.BackgroundColor3  = Color3.fromRGB(22, 22, 32)
CfgCard.BorderSizePixel   = 0
CfgCard.Parent            = Body
Instance.new("UICorner", CfgCard).CornerRadius = UDim.new(0, 8)

local CfgTitle = Instance.new("TextLabel")
CfgTitle.Size             = UDim2.new(1, -10, 0, 18)
CfgTitle.Position         = UDim2.new(0, 10, 0, 5)
CfgTitle.BackgroundTransparency = 1
CfgTitle.Text             = "⚙  Pengaturan"
CfgTitle.TextColor3       = Color3.fromRGB(180, 180, 220)
CfgTitle.TextSize         = 11
CfgTitle.Font             = Enum.Font.GothamBold
CfgTitle.TextXAlignment   = Enum.TextXAlignment.Left
CfgTitle.Parent           = CfgCard

local DelayLabel = Instance.new("TextLabel")
DelayLabel.Size           = UDim2.new(0.5, -5, 0, 18)
DelayLabel.Position       = UDim2.new(0, 10, 0, 26)
DelayLabel.BackgroundTransparency = 1
DelayLabel.Text           = "Delay: " .. CONFIG.CollectDelay .. "s"
DelayLabel.TextColor3     = Color3.fromRGB(140, 140, 170)
DelayLabel.TextSize       = 10
DelayLabel.Font           = Enum.Font.Gotham
DelayLabel.TextXAlignment = Enum.TextXAlignment.Left
DelayLabel.Parent         = CfgCard

local function makeSmallBtn(xOff, label, parent)
    local b = Instance.new("TextButton")
    b.Size                = UDim2.new(0, 22, 0, 18)
    b.Position            = xOff
    b.BackgroundColor3    = Color3.fromRGB(35, 35, 50)
    b.Text                = label
    b.TextColor3          = Color3.fromRGB(200, 200, 255)
    b.TextSize            = 12
    b.Font                = Enum.Font.GothamBold
    b.BorderSizePixel     = 0
    b.Parent              = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end

local DelayMinus = makeSmallBtn(UDim2.new(0.5, 5,  0, 26), "−", CfgCard)
local DelayPlus  = makeSmallBtn(UDim2.new(0.5, 30, 0, 26), "+", CfgCard)

local AutoStartLabel = Instance.new("TextLabel")
AutoStartLabel.Size       = UDim2.new(0.7, 0, 0, 18)
AutoStartLabel.Position   = UDim2.new(0, 10, 0, 44)
AutoStartLabel.BackgroundTransparency = 1
AutoStartLabel.Text       = "AutoStart: " .. (CONFIG.AutoStart and "✔ ON" or "✘ OFF")
AutoStartLabel.TextColor3 = CONFIG.AutoStart and Color3.fromRGB(100,220,100) or Color3.fromRGB(180,80,80)
AutoStartLabel.TextSize   = 10
AutoStartLabel.Font       = Enum.Font.GothamBold
AutoStartLabel.TextXAlignment = Enum.TextXAlignment.Left
AutoStartLabel.Parent     = CfgCard

local LogOuter = Instance.new("Frame")
LogOuter.Size             = UDim2.new(1, 0, 0, 148)
LogOuter.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
LogOuter.BorderSizePixel  = 0
LogOuter.Parent           = Body
Instance.new("UICorner", LogOuter).CornerRadius = UDim.new(0, 8)

local LogTitle = Instance.new("TextLabel")
LogTitle.Size             = UDim2.new(1, 0, 0, 20)
LogTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
LogTitle.Text             = "  📋 Log"
LogTitle.TextColor3       = Color3.fromRGB(160, 160, 200)
LogTitle.TextSize         = 11
LogTitle.Font             = Enum.Font.GothamBold
LogTitle.TextXAlignment   = Enum.TextXAlignment.Left
LogTitle.BorderSizePixel  = 0
LogTitle.Parent           = LogOuter
Instance.new("UICorner", LogTitle).CornerRadius = UDim.new(0, 8)

local LogFix = Instance.new("Frame")
LogFix.Size               = UDim2.new(1, 0, 0.5, 0)
LogFix.Position           = UDim2.new(0, 0, 0.5, 0)
LogFix.BackgroundColor3   = Color3.fromRGB(20, 20, 30)
LogFix.BorderSizePixel    = 0
LogFix.Parent             = LogTitle

local LogScroll = Instance.new("ScrollingFrame")
LogScroll.Size            = UDim2.new(1, -6, 1, -24)
LogScroll.Position        = UDim2.new(0, 3, 0, 22)
LogScroll.BackgroundTransparency = 1
LogScroll.BorderSizePixel = 0
LogScroll.ScrollBarThickness = 3
LogScroll.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 120)
LogScroll.CanvasSize      = UDim2.new(0, 0, 0, 0)
LogScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
LogScroll.Parent          = LogOuter

local LogLayout = Instance.new("UIListLayout")
LogLayout.Padding         = UDim.new(0, 1)
LogLayout.Parent          = LogScroll

local LogPad = Instance.new("UIPadding")
LogPad.PaddingLeft        = UDim.new(0, 4)
LogPad.Parent             = LogScroll

-- ════════════════════════════════════════════════════════════
--  HELPER FUNCTIONS
-- ════════════════════════════════════════════════════════════
local function addLog(msg, color)
    color = color or Color3.fromRGB(180, 180, 180)
    local lbl = Instance.new("TextLabel")
    lbl.Size              = UDim2.new(1, -4, 0, 13)
    lbl.BackgroundTransparency = 1
    lbl.Text              = os.date("%H:%M:%S") .. " " .. msg
    lbl.TextColor3        = color
    lbl.TextSize          = 10
    lbl.Font              = Enum.Font.Code
    lbl.TextXAlignment    = Enum.TextXAlignment.Left
    lbl.TextWrapped       = true
    lbl.AutomaticSize     = Enum.AutomaticSize.Y
    lbl.Parent            = LogScroll
    table.insert(logLines, lbl)
    if #logLines > MAX_LOG then
        logLines[1]:Destroy()
        table.remove(logLines, 1)
    end
    task.defer(function()
        LogScroll.CanvasPosition = Vector2.new(0, math.huge)
    end)
end

local function setStatus(running)
    if running then
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 80)
        StatusText.Text            = "Status: Berjalan..."
        StatusText.TextColor3      = Color3.fromRGB(100, 255, 100)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        ToggleBtn.Text             = "⏹  HENTIKAN SCRIPT"
    else
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        StatusText.Text            = "Status: Mati"
        StatusText.TextColor3      = Color3.fromRGB(200, 200, 200)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60)
        ToggleBtn.Text             = "▶  MULAI SCRIPT"
    end
end

local function updateCount(remaining)
    CountText.Text = "Terkumpul: " .. collected .. "  |  Gagal: " .. failed .. "  |  Tersisa: " .. (remaining or 0)
end

-- ════════════════════════════════════════════════════════════
--  CORE FUNCTIONS (Diperbaiki)
-- ════════════════════════════════════════════════════════════
local function getProximityPromptNear(position, radius)
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local part = obj.Parent
            if part and part:IsA("BasePart") then
                if (part.Position - position).Magnitude <= radius then
                    return obj
                end
            end
        end
    end
    return nil
end

local function fireProximity(prompt)
    -- [FIX] Bajak keamanan sensor seperti di Master Script
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = math.huge
    
    -- Executor Modern
    if fireproximityprompt then
        pcall(function() fireproximityprompt(prompt, 1) end)
        return
    end
    
    -- Method Kuno (Simulasi Jari)
    pcall(function()
        prompt:InputHoldBegin()
        task.wait((prompt.HoldDuration or 0) + 0.1)
        prompt:InputHoldEnd()
    end)
end

-- ════════════════════════════════════════════════════════════
--  MAIN COLLECTOR LOOP (Diperbaiki jadi Infinite Loop)
-- ════════════════════════════════════════════════════════════
local function runCollector()
    collected = 0
    failed    = 0
    addLog("Script AFK dimulai", Color3.fromRGB(100, 255, 100))

    while isRunning do
        local char = LocalPlayer.Character
        if not char then task.wait(1) continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then task.wait(1) continue end

        -- Step 1: Scan semua Collectable
        local collectables = {}
        for _, obj in ipairs(workspace:GetChildren()) do
            if obj.Name == "Collectable" then
                table.insert(collectables, obj)
            end
        end

        -- [FIX] Kalau kosong, JANGAN MATIKAN SCRIPT! Tunggu telurnya respawn.
        if #collectables == 0 then
            updateCount(0)
            addLog("Tunggu telur baru muncul...", Color3.fromRGB(200, 200, 200))
            task.wait(CONFIG.ScanInterval)
            continue -- Kembali ke awal Loop
        end

        updateCount(#collectables)
        addLog("Ditemukan " .. #collectables .. " egg", Color3.fromRGB(150, 200, 255))

        for _, col in ipairs(collectables) do
            if not isRunning then break end
            if not col or not col.Parent then continue end

            -- Step 2: Ambil posisi CFrame
            local pos
            pcall(function()
                if col:IsA("BasePart") then
                    pos = col.Position
                elseif col:FindFirstChildWhichIsA("BasePart") then
                    pos = col:FindFirstChildWhichIsA("BasePart").Position
                elseif col.PrimaryPart then
                    pos = col.PrimaryPart.Position
                end
            end)

            if not pos then
                failed = failed + 1
                addLog("⚠ Gagal ambil posisi egg", Color3.fromRGB(255, 120, 80))
                continue
            end

            -- Step 3: Teleport ke posisi egg
            hrp.CFrame = CFrame.new(pos + CONFIG.TeleportOffset)
            task.wait(0.2) -- Jeda server

            -- Step 4: Cari & tembak ProximityPrompt
            local prompt = getProximityPromptNear(pos, CONFIG.ProximityRadius)
            if prompt then
                fireProximity(prompt)
                
                -- Hapus telurnya secara lokal agar tidak diloop dua kali
                col:Destroy()
                
                collected = collected + 1
                addLog("✔ Egg #" .. collected .. " collected", Color3.fromRGB(100, 255, 150))
                updateCount(#collectables - collected)
                task.wait(CONFIG.CollectDelay)
            else
                failed = failed + 1
                addLog("✘ Prompt tidak ditemukan", Color3.fromRGB(200, 100, 100))
            end
        end

        -- Kasih jeda nafas sebelum scan ulang map
        task.wait(CONFIG.ScanInterval)
    end

    addLog("Script AFK Dihentikan.", Color3.fromRGB(255, 100, 100))
end

-- ════════════════════════════════════════════════════════════
--  BUTTON EVENTS
-- ════════════════════════════════════════════════════════════
ToggleBtn.MouseButton1Click:Connect(function()
    if isRunning then
        isRunning = false
        setStatus(false)
        addLog("Script dihentikan manual", Color3.fromRGB(255, 150, 80))
    else
        isRunning = true
        setStatus(true)
        scriptThread = task.spawn(runCollector)
    end
end)

DelayMinus.MouseButton1Click:Connect(function()
    CONFIG.CollectDelay = math.max(0.1, math.floor((CONFIG.CollectDelay - 0.1) * 10 + 0.5) / 10)
    DelayLabel.Text = "Delay: " .. CONFIG.CollectDelay .. "s"
end)

DelayPlus.MouseButton1Click:Connect(function()
    CONFIG.CollectDelay = math.floor((CONFIG.CollectDelay + 0.1) * 10 + 0.5) / 10
    DelayLabel.Text = "Delay: " .. CONFIG.CollectDelay .. "s"
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

-- ── Minimize ─────────────────────────────────────────────────
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, 320, 0, 38) or UDim2.new(0, 320, 0, 380)
    TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
    task.delay(isMinimized and 0 or 0.1, function()
        Body.Visible = not isMinimized
    end)
    MinBtn.Text = isMinimized and "▢" or "─"
end)

-- ── Drag ─────────────────────────────────────────────────────
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (
        input.UserInputType == Enum.UserInputType.MouseMovement or
        input.UserInputType == Enum.UserInputType.Touch
    ) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- ════════════════════════════════════════════════════════════
--  AUTO START
-- ════════════════════════════════════════════════════════════
if CONFIG.AutoStart then
    addLog("AutoStart aktif, menjalankan script...", Color3.fromRGB(255, 220, 50))
    isRunning = true
    setStatus(true)
    scriptThread = task.spawn(runCollector)
else
    addLog("Script siap. Tekan MULAI untuk AFK.", Color3.fromRGB(150, 150, 200))
end

print("[AutoEgg GUI] Loaded - Infinite AFK Version!")
