-- ============================================================
-- RADAR PEMBONGKAR LOKASI PROMPT (Berdiri di dekat telur!)
-- ============================================================
print("==================================================")
print("🔍 MENCARI LOKASI ASLI PROMPT DI SEKITAR PEMAIN...")
print("==================================================")

local player = game.Players.LocalPlayer
local char = player.Character
local rootPos = char and char:FindFirstChild("HumanoidRootPart") and char.HumanoidRootPart.Position

if not rootPos then
    warn("Karakter tidak ditemukan!")
    return
end

local promptKetemu = 0

-- 1. Menggeledah SEMUA ProximityPrompt di seluruh dunia game
for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("ProximityPrompt") then
        -- Cek apakah prompt ini menempel di objek (Parent) atau pakai sistem jarak jauh (Adornee)
        local targetPart = obj.Adornee or obj.Parent
        
        if targetPart and targetPart:IsA("BasePart") then
            local jarak = (targetPart.Position - rootPos).Magnitude
            
            -- Jika prompt itu berada dalam radius 15 meter dari pemain
            if jarak <= 15 then
                print("🎯 BINGO! Sensor Ditemukan!")
                print("📍 JALUR ASLI (PATH):", obj:GetFullName())
                print("🔗 Menempel pada:", targetPart:GetFullName())
                print("--------------------------------------------------")
                promptKetemu = promptKetemu + 1
            end
        end
    end
end

-- 2. Jika 0, berarti itu bukan ProximityPrompt asli! Kita cari UI Palsu.
if promptKetemu == 0 then
    print("⚠️ Peringatan: Tidak ada ProximityPrompt asli di dekatmu!")
    print("Mencurigai penggunaan UI Kustom. Menggeledah PlayerGui...")
    
    local guiFolder = player:FindFirstChild("PlayerGui")
    if guiFolder then
        for _, gui in ipairs(guiFolder:GetDescendants()) do
            -- Mencari UI yang namanya mengandung kata 'Prompt', 'Interact', atau 'Collect'
            local namaLower = gui.Name:lower()
            if gui:IsA("GuiObject") and (namaLower:match("prompt") or namaLower:match("interact") or namaLower:match("collect")) then
                print("🕵️ MENCURIGAKAN (UI):", gui:GetFullName(), "| Tipe:", gui.ClassName)
            end
        end
    end
end

print("==================================================")
