-- ==========================================
-- CONFIGURATION
-- ==========================================
local AUTO_START = true       -- Kondisi awal saat dieksekusi
local LOOP_DELAY = 0.1        -- Jeda waktu (detik) antar penempatan
local WAVE_CONTROL = true     -- Nyalakan/Matikan fitur deteksi Wave otomatis
local START_WAVE = 1          -- Wave berapa script otomatis NYALA
local STOP_WAVE = 9          -- Wave berapa script otomatis MATI

-- ==========================================
-- ANTI-MACRO PLACEMENT DATA (Koordinat Random)
-- ==========================================
local PLACEMENTS = {
    -- Penempatan 1
    {
        Position = vector.create(-335.41595458984375, 61.93030548095703, -841.32763671875),
        Distance = 236.59622836112976,
        CF = CFrame.new(-335.41595458984375, 61.93030548095703, -841.32763671875, -1, 0, -0, -0, 1, -0, -0, 0, -1)
    },
    -- Penempatan 2
    {
        Position = vector.create(-335.41595458984375, 61.93030548095703, -839.145751953125),
        Distance = 234.41434359550476,
        CF = CFrame.new(-335.41595458984375, 61.93030548095703, -839.145751953125, -1, 0, -0, -0, 1, -0, -0, 0, -1)
    },
    -- Penempatan 3
    {
        Position = vector.create(-335.41595458984375, 61.93030548095703, -835.3180541992188),
        Distance = 230.5866458415985,
        CF = CFrame.new(-335.41595458984375, 61.93030548095703, -835.3180541992188, -1, 0, -0, -0, 1, -0, -0, 0, -1)
    }
}

-- ==========================================
-- VARIABLES & GUI SETUP
-- ==========================================
local isRunning = AUTO_START
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Menghapus GUI lama jika dieksekusi ulang
if CoreGui:FindFirstChild("AutoPlaceGUI") then
    CoreGui.AutoPlaceGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.Parent = CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 120)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -60)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Top Bar
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place Unit (Anti-Macro)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

-- Close & Min Buttons
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

-- Content Frame
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.5, -20)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then update(input) end
end)

-- ==========================================
-- BUTTON & TOGGLE FUNCTIONS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 250, 0, 30)
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 250, 0, 120)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

-- Fungsi Helper untuk mengupdate status dan GUI
local function setScriptState(state)
    isRunning = state
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    setScriptState(not isRunning)
end)

-- ==========================================
-- AUTO WAVE DETECTOR (BACKGROUND)
-- ==========================================
local lastWaveNum = -1
task.spawn(function()
    while task.wait(1) do
        if WAVE_CONTROL then
            local pGui = LocalPlayer:FindFirstChild("PlayerGui")
            if not pGui then continue end
            
            -- Mencari path Wave berdasarkan referensi (GameGuiNoInset)
            local ggn = pGui:FindFirstChild("GameGuiNoInset")
            local screen = ggn and ggn:FindFirstChild("Screen")
            local top = screen and screen:FindFirstChild("Top")
            local info = top and top:FindFirstChild("GameInfo")
            local content = info and info:FindFirstChild("Content")
            local waves = content and content:FindFirstChild("Waves")
            local title = waves and waves:FindFirstChild("Title")

            if title and title.Text ~= "" then
                -- Mengambil angka wave dari string (contoh: "Level 1: Wave 5 / 20")
                local match = string.match(title.Text, "Wave%s*(%d+)") or string.match(title.Text, "WAVE%s*(%d+)")
                
                if match then
                    local currentWaveNum = tonumber(match)
                    if currentWaveNum ~= lastWaveNum then
                        lastWaveNum = currentWaveNum
                        print("Wave saat ini: " .. currentWaveNum)
                        
                        -- Logika Start/Stop
                        if currentWaveNum == START_WAVE and not isRunning then
                            print("Mencapai Start Wave! Mengaktifkan Script...")
                            setScriptState(true)
                        elseif currentWaveNum == STOP_WAVE and isRunning then
                            print("Mencapai Stop Wave! Mematikan Script...")
                            setScriptState(false)
                        end
                    end
                end
            end
        end
    end
end)

-- ==========================================
-- MAIN LOOP (BACKGROUND PROCESS)
-- ==========================================
task.spawn(function()
    while task.wait(LOOP_DELAY) do
        if isRunning then
            pcall(function()
                -- Memilih salah satu data penempatan dari tabel secara acak
                local randomPlace = PLACEMENTS[math.random(1, #PLACEMENTS)]

                local args = {
                    "unit_log_roller",
                    {
                        Valid = true,
                        WasFastPlaced = true,
                        PathIndex = 1,
                        Position = randomPlace.Position,          -- Menggunakan data random
                        DistanceAlongPath = randomPlace.Distance, -- Menggunakan data random
                        CF = randomPlace.CF,                      -- Menggunakan data random
                        Rotation = 180
                    }
                }
                ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
            end)
        end
    end
end)
