print("Jalan Bos")

-- Teleport Anti AFK Jalan
wait (10)
print("Teleport")
if game.PlaceId == 123516946198836 then
    repeat task.wait() until game:isLoaded()
    repeat task.wait() until game:GetService("Players")
    repeat task.wait() until game:GetService("Players").LocalPlayer
    -- Dapatkan karakter pemain
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    
    -- Pastikan karakter sudah sepenuhnya dimuat
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local humanoid = character:WaitForChild("Humanoid")
    
    -- Tentukan beberapa titik tujuan
    local positions = {
        Vector3.new(-321.205505, 64.9521255, -836.899963, 0.98320967, 0.000419021089, -0.182478964, 0.000745652651, 0.999979794, 0.0063138539, 0.182477921, -0.00634390814, 0.983189464), -- Tujuan a
        Vector3.new(-347.7883, 64.9051361, -837.501221, 0.998197794, -8.562969e-09, -0.0600097403, 8.15448598e-09, 1, -7.05184755e-09, 0.0600097403, 6.54979004e-09, 0.998197794), -- Tujuan b
        Vector3.new(-337.011414, 64.9051285, -809.512695, 0.194688886, 5.39428946e-08, 0.980865061, -1.25928054e-07, 1, -3.00001552e-08, -0.980865061, -1.17677729e-07, 0.194688886), -- Tujuan 1
        Vector3.new(-317.08551, 64.9051361, -781.268372, -0.98052001, -3.58415764e-09, -0.19641915, -1.5666699e-09, 1, -1.04267155e-08, 0.19641915, -9.91587878e-09, -0.98052001), -- Tujuan 2
        Vector3.new(-304.390259, 64.9051361, -827.629944, 0.848361373, 1.93074712e-08, -0.529417634, -9.4901349e-09, 1, 2.12618669e-08, 0.529417634, -1.30135014e-08, 0.848361373), -- Tujuan 3
        Vector3.new(-307.939484, 64.9051361, -838.643616, 0.627696812, -9.30847577e-08, -0.77845788, 2.59960586e-08, 1, -9.86143505e-08, 0.77845788, 4.16630748e-08, 0.627696812)  -- Tujuan 4
    }
    
    -- Fungsi untuk membuat karakter berjalan menuju titik tertentu
    function walkToPosition(targetPosition)
        -- Arahkan Humanoid untuk berjalan ke titik tujuan
        humanoid:MoveTo(targetPosition)
    
        -- Tunggu sampai karakter sampai di titik tersebut
        humanoid.MoveToFinished:Wait()
    end
    
    -- Fungsi untuk berjalan ke semua tujuan
    function walkToAllPositions(positions)
        for _, position in ipairs(positions) do
            walkToPosition(position)
        end
    end
    
    -- Panggil fungsi untuk berjalan ke semua tujuan
    walkToAllPositions(positions)
end
