-- ==========================================
-- CONFIGURATION
-- ==========================================
local AUTO_START = true        -- Ubah ke false jika ingin script mati saat pertama kali dieksekusi
local TARGET_MAP = "map_farm"  -- Ganti map yang ingin dimainkan
local TARGET_DIF = "dif_easy"  -- Ganti difficulty yang ingin dimainkan
local LOBBY_PLACE_ID = 108533757090220 

-- Daftar pintu dan nomor remote-nya
local DOORS = {
    {CF = CFrame.new(84.8885498, 66.4031448, 789.898621), RemoteIndex = "8"},  -- Pintu 1
    {CF = CFrame.new(96.9751129, 66.0011368, 789.898621), RemoteIndex = "8"},  -- Pintu 2
    {CF = CFrame.new(109.094376, 66.3031387, 789.898621), RemoteIndex = "8"}, -- Pintu 3
    {CF = CFrame.new(121.804642, 66.9051361, 789.898621), RemoteIndex = "8"}  -- Pintu 4
}

-- ==========================================
-- VARIABLES & GUI SETUP
-- ==========================================
local isRunning = AUTO_START
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Menghapus GUI lama jika dieksekusi ulang
if CoreGui:FindFirstChild("AutoJoinerGUI") then
    CoreGui.AutoJoinerGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoJoinerGUI"
ScreenGui.Parent = CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 120)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -60)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 30, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Top Bar
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 20, 30)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 20, 30)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Joiner Lobby"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

-- Content Frame
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.5, -20)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
ToggleBtn.Parent = ContentFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleBtn

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- ==========================================
-- BUTTON FUNCTIONS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 250, 0, 30)
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 250, 0, 120)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false 
    ScreenGui:Destroy()
end)

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end)

-- ==========================================
-- MAIN LOGIC (BACKGROUND PROCESS)
-- ==========================================
task.spawn(function()
    while task.wait(1) do
        -- Pastikan Script Nyala DAN LocalPlayer berada di Lobby
        if isRunning and game.PlaceId == LOBBY_PLACE_ID then
            
            local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
            if not playerGui then continue end
            
            local gameGui = playerGui:FindFirstChild("GameGui")
            local screen = gameGui and gameGui:FindFirstChild("Screen")
            local middle = screen and screen:FindFirstChild("Middle")
            local mapPickerLobby = middle and middle:FindFirstChild("MapPickerLobby")
            
            -- Jika UI MapPickerLobby BELUM terlihat (berarti karakter belum di dalam pintu)
            if not (mapPickerLobby and mapPickerLobby.Visible == true) then
                
                -- Coba masuki pintu satu per satu
                for i, doorInfo in ipairs(DOORS) do
                    if not isRunning then break end
                    
                    local character = LocalPlayer.Character
                    if character and character:FindFirstChild("HumanoidRootPart") then
                        -- 1. Teleport ke Pintu
                        character.HumanoidRootPart.CFrame = doorInfo.CF
                        
                        -- 2. Tunggu 1 detik untuk membiarkan UI game merespon (Visible = true)
                        task.wait(1)
                        
                        -- 3. Cek ulang apakah teleport berhasil membuat UI MapPickerLobby muncul
                        if mapPickerLobby and mapPickerLobby.Visible == true then
                            
                            local remotes = ReplicatedStorage:WaitForChild("RemoteFunctions")
                            local suffix = doorInfo.RemoteIndex -- Mengambil angka "8" atau angka lainnya dari tabel
                            
                            -- A. Setup Map & Difficulty
                            pcall(function()
                                local args = { TARGET_MAP, TARGET_DIF, false }
                                remotes:WaitForChild("LobbySetMap_" .. suffix):InvokeServer(unpack(args))
                            end)
                            
                            -- B. Delay 0.5 detik
                            task.wait(0.5)
                            
                            -- C. Setup Max Player = 1
                            pcall(function()
                                local args = { 1 }
                                remotes:WaitForChild("LobbySetMaxPlayers_" .. suffix):InvokeServer(unpack(args))
                            end)
                            
                            -- D. Delay 0.5 detik
                            task.wait(0.5)
                            
                            -- E. Start Lobby
                            pcall(function()
                                remotes:WaitForChild("StartLobby_" .. suffix):InvokeServer()
                            end)
                            
                            print("Berhasil setup lobby di pintu dengan RemoteIndex: " .. suffix)
                            
                            -- Tunggu 5 detik agar tidak spam teleport selagi game mencoba memindahkanmu ke Place ID InGame
                            task.wait(5)
                            break -- Keluar dari loop pencarian pintu karena sudah berhasil
                        end
                    end
                end
            end
        end
    end
end)
