-- ==========================================
-- CONFIGURATION
-- ==========================================
local AUTO_START = true        
local TARGET_MAP = "map_farm"  
local TARGET_DIF = "dif_easy"  
local MAX_PLAYERS = 1          
local LOBBY_PLACE_ID = 108533757090220 

local DOORS = {
    {CF = CFrame.new(84.8885498, 66.4031448, 789.898621), RemoteIndex = "5"},
    {CF = CFrame.new(96.9751129, 66.0011368, 789.898621), RemoteIndex = "6"},
    {CF = CFrame.new(109.094376, 66.3031387, 789.898621), RemoteIndex = "7"},
    {CF = CFrame.new(121.804642, 66.9051361, 789.898621), RemoteIndex = "8"}
}

-- ==========================================
-- VARIABLES & GUI SETUP
-- ==========================================
local isRunning = AUTO_START
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local activeRemoteSuffix = "8" 

-- UI Management (Reuse logic from previous versions)
if CoreGui:FindFirstChild("AutoJoinerGUI") then CoreGui.AutoJoinerGUI:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "AutoJoinerGUI"; ScreenGui.Parent = CoreGui
local MainFrame = Instance.new("Frame"); MainFrame.Size = UDim2.new(0, 250, 0, 120); MainFrame.Position = UDim2.new(0.5, -125, 0.5, -60); MainFrame.BackgroundColor3 = Color3.fromRGB(35, 30, 40); MainFrame.Parent = ScreenGui
local UICorner = Instance.new("UICorner"); UICorner.Parent = MainFrame
local TopBar = Instance.new("Frame"); TopBar.Size = UDim2.new(1, 0, 0, 30); TopBar.BackgroundColor3 = Color3.fromRGB(25, 20, 30); TopBar.Parent = MainFrame
local Title = Instance.new("TextLabel"); Title.Size = UDim2.new(1, -60, 1, 0); Title.Position = UDim2.new(0, 10, 0, 0); Title.BackgroundTransparency = 1; Title.Text = "Auto Joiner Lobby V5"; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.TextSize = 13; Title.Parent = TopBar
local ToggleBtn = Instance.new("TextButton"); ToggleBtn.Size = UDim2.new(0.8, 0, 0, 40); ToggleBtn.Position = UDim2.new(0.1, 0, 0.5, -20); ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80); ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"; ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255); ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.Parent = MainFrame
Instance.new("UICorner", ToggleBtn)

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
    ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
end)

-- ==========================================
-- MAIN LOGIC
-- ==========================================
task.spawn(function()
    while task.wait(0.5) do
        if isRunning and game.PlaceId == LOBBY_PLACE_ID then
            local pGui = LocalPlayer:FindFirstChild("PlayerGui")
            if not pGui then continue end
            
            local gameGui = pGui:FindFirstChild("GameGui")
            local screen = gameGui and gameGui:FindFirstChild("Screen")
            local bottom = screen and screen:FindFirstChild("Bottom")
            local bottomLobby = bottom and bottom:FindFirstChild("Lobby")
            local middle = screen and screen:FindFirstChild("Middle")
            local mapPickerLobby = middle and middle:FindFirstChild("MapPickerLobby")

            -- STATUS 1: SUDAH DI DALAM LOBBY (Bottom.Lobby Terlihat)
            if bottomLobby and bottomLobby.Visible == true then
                print("Status: In Room. Menjalankan Start...")
                local remotes = ReplicatedStorage:WaitForChild("RemoteFunctions")
                
                pcall(function()
                    remotes:WaitForChild("LobbySetMaxPlayers_" .. activeRemoteSuffix):InvokeServer({MAX_PLAYERS})
                    task.wait(0.5)
                    remotes:WaitForChild("StartLobby_" .. activeRemoteSuffix):InvokeServer()
                end)
                task.wait(5)

            -- STATUS 2: DI MENU PEMILIHAN MAP (MapPickerLobby Terlihat)
            elseif mapPickerLobby and mapPickerLobby.Visible == true then
                print("Status: Picking Map. Menembak Create Lobby...")
                local remotes = ReplicatedStorage:WaitForChild("RemoteFunctions")
                
                pcall(function()
                    remotes:WaitForChild("LobbySetMap_" .. activeRemoteSuffix):InvokeServer(TARGET_MAP, TARGET_DIF, false)
                end)

                -- KRUSIAL: Menunggu sampai UI berubah (Sinkronisasi Server)
                local timeout = 0
                while mapPickerLobby.Visible == true and timeout < 20 do
                    task.wait(0.1)
                    timeout = timeout + 1
                    if bottomLobby and bottomLobby.Visible == true then break end
                end

            -- STATUS 3: MENCARI PINTU (Teleportasi)
            else
                for _, door in ipairs(DOORS) do
                    if not isRunning then break end
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = door.CF
                        task.wait(1.2) -- Tunggu UI muncul

                        if mapPickerLobby and mapPickerLobby.Visible == true then
                            activeRemoteSuffix = door.RemoteIndex
                            break 
                        else
                            -- PINTU PENUH/BUG: Bersihkan State
                            pcall(function()
                                ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("LeaveLobby_" .. door.RemoteIndex):InvokeServer()
                            end)
                            task.wait(0.3)
                        end
                    end
                end
            end
        end
    end
end)
