-- ==========================================
-- CONFIGURATION
-- ==========================================
print("TESTA 1")
local AUTO_START = true -- Ubah ke false jika ingin script mati saat pertama kali dieksekusi

-- ==========================================
-- VARIABLES & GUI SETUP
-- ==========================================
local isRunning = AUTO_START
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Menghapus GUI lama jika dieksekusi ulang
if CoreGui:FindFirstChild("AutoRestartGUI") then
    CoreGui.AutoRestartGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoRestartGUI"
ScreenGui.Parent = CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 120)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -60)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Top Bar (Untuk Dragging)
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Restart & Vote"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

-- Content Frame
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.5, -20)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
ToggleBtn.Parent = ContentFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleBtn

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- ==========================================
-- BUTTON FUNCTIONS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 250, 0, 30)
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 250, 0, 120)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false -- Matikan loop sebelum menutup
    ScreenGui:Destroy()
end)

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end)

-- ==========================================
-- MAIN LOGIC (BACKGROUND PROCESS)
-- ==========================================
task.spawn(function()
    while task.wait(0.5) do
        if isRunning then
            -- Bungkus dengan pcall agar jika terjadi error saat UI loading, loop tidak berhenti/rusak
            pcall(function()
                local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
                if playerGui then
                    local gameGui = playerGui:FindFirstChild("GameGui")
                    if gameGui then
                        local screen = gameGui:FindFirstChild("Screen")
                        if screen then
                            local middle = screen:FindFirstChild("Middle")
                            if middle then
                                local gameEnd = middle:FindFirstChild("GameEnd")
                                
                                -- Jika UI GameEnd muncul dan Visible
                                if gameEnd and gameEnd.Visible == true then
                                    
                                    -- MENGGUNAKAN PENCARIAN REKURSIF (Jauh lebih aman dari UI yang telat load)
                                    -- Parameter 'true' membuat script mencari ke semua lapisan di dalam GameEnd
                                    local btnAgain = gameEnd:FindFirstChild("Again", true)
                                    
                                    if btnAgain and (btnAgain:IsA("ImageButton") or btnAgain:IsA("TextButton")) then
                                        
                                        -- Simulasi Klik Tombol
                                        if getconnections then
                                            for _, connection in pairs(getconnections(btnAgain.MouseButton1Click)) do
                                                connection:Fire()
                                            end
                                            for _, connection in pairs(getconnections(btnAgain.Activated)) do
                                                connection:Fire()
                                            end
                                        elseif firesignal then
                                            firesignal(btnAgain.MouseButton1Click)
                                            firesignal(btnAgain.Activated)
                                        else
                                            -- Virtual Input Manager (VIM) Fallback
                                            local vim = game:GetService("VirtualInputManager")
                                            local pos = btnAgain.AbsolutePosition
                                            local size = btnAgain.AbsoluteSize
                                            vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2, 0, true, game, 1)
                                            task.wait(0.1)
                                            vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2, 0, false, game, 1)
                                        end
                                        
                                        task.wait(0.5) -- Jeda sebentar setelah klik
                                        
                                        -- Jalankan Vote Difficulty
                                        local args = { "dif_impossible" }
                                        ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
                                        
                                        -- Jeda 5 detik selagi game loading ulang agar loop tidak menembak berkali-kali
                                        task.wait(5)
                                    end
                                end
                            end
                        end
                    end
                end
            end) -- Akhir dari pcall
        end
    end
end)
