-- ============================================================
--              AUTO UPGRADE TOWER - V4 (SMART MACRO)
--              Game: GARDEN TOWER DEFENCE
-- ============================================================

local CONFIG = {
    AutoStart       = false,               
    UpgradeInterval = 2.0,                 
    TargetUnits     = {"unit_tomato_plant", "unit_palm_tree"},
    
    WaveControl     = false, 
    StartWave       = 2,  
    StopWave        = 18, 
}

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local isRunning   = false
local isMinimized = false
local scriptThread = nil
local logLines    = {}
local MAX_LOG     = 50
local lastWaveNum = -1

-- ─── Bersihkan GUI lama ─────────────────────────────
if PlayerGui:FindFirstChild("AutoUpgradeGUI") then
    PlayerGui:FindFirstChild("AutoUpgradeGUI"):Destroy()
end

-- ============================================================
-- BUILD GUI (TAMPILAN)
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoUpgradeGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 460) 
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 38)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -100, 1, 0) 
TitleLabel.Position = UDim2.new(0, 15, 0, 0) 
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Auto Upgrade (V4 Smart)" 
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255) 
TitleLabel.Font = Enum.Font.GothamBold 
TitleLabel.TextSize = 13 
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left 
TitleLabel.Parent = TitleBar

local BtnContainer = Instance.new("Frame")
BtnContainer.Size = UDim2.new(0, 70, 0, 22) 
BtnContainer.Position = UDim2.new(1, -80, 0.5, -11) 
BtnContainer.BackgroundTransparency = 1 
BtnContainer.Parent = TitleBar

local function makeWinBtn(pos, col, symbol)
    local btn = Instance.new("TextButton") btn.Size = UDim2.new(0, 22, 0, 22) btn.Position = UDim2.new(0, pos, 0, 0) btn.BackgroundColor3 = col btn.Text = symbol btn.TextColor3 = Color3.fromRGB(255, 255, 255) btn.Font = Enum.Font.GothamBold btn.TextSize = 12 btn.BorderSizePixel = 0 btn.Parent = BtnContainer Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0) return btn
end
local MinBtn = makeWinBtn(0, Color3.fromRGB(200, 150, 40), "-")
local CloseBtn = makeWinBtn(28, Color3.fromRGB(200, 50, 50), "X")

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1, 0, 1, -38) 
Body.Position = UDim2.new(0, 0, 0, 38) 
Body.BackgroundTransparency = 1 
Body.Parent = MainFrame
local BodyLayout = Instance.new("UIListLayout") BodyLayout.Padding = UDim.new(0, 6) BodyLayout.FillDirection = Enum.FillDirection.Vertical BodyLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center BodyLayout.Parent = Body
local BodyPad = Instance.new("UIPadding") BodyPad.PaddingTop = UDim.new(0, 8) BodyPad.PaddingLeft = UDim.new(0, 10) BodyPad.PaddingRight = UDim.new(0, 10) BodyPad.Parent = Body

-- Status Card
local StatusCard = Instance.new("Frame") StatusCard.Size = UDim2.new(1, 0, 0, 65) StatusCard.BackgroundColor3 = Color3.fromRGB(22, 22, 32) StatusCard.BorderSizePixel = 0 StatusCard.Parent = Body Instance.new("UICorner", StatusCard).CornerRadius = UDim.new(0, 8)
local StatusDot = Instance.new("Frame") StatusDot.Size = UDim2.new(0, 10, 0, 10) StatusDot.Position = UDim2.new(0, 12, 0, 14) StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80) StatusDot.BorderSizePixel = 0 StatusDot.Parent = StatusCard Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)
local StatusText = Instance.new("TextLabel") StatusText.Size = UDim2.new(1, -100, 0, 18) StatusText.Position = UDim2.new(0, 30, 0, 10) StatusText.BackgroundTransparency = 1 StatusText.Text = "Status: Mati" StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) StatusText.Font = Enum.Font.GothamBold StatusText.TextSize = 13 StatusText.TextXAlignment = Enum.TextXAlignment.Left StatusText.Parent = StatusCard
local CountText = Instance.new("TextLabel") CountText.Size = UDim2.new(1, -30, 0, 14) CountText.Position = UDim2.new(0, 30, 0, 30) CountText.BackgroundTransparency = 1 CountText.Text = "Menunggu Pemindaian..." CountText.TextColor3 = Color3.fromRGB(120, 120, 150) CountText.Font = Enum.Font.Gotham CountText.TextSize = 10 CountText.TextXAlignment = Enum.TextXAlignment.Left CountText.Parent = StatusCard
local WaveTextDisplay = Instance.new("TextLabel") WaveTextDisplay.Size = UDim2.new(1, -30, 0, 14) WaveTextDisplay.Position = UDim2.new(0, 30, 0, 46) WaveTextDisplay.BackgroundTransparency = 1 WaveTextDisplay.Text = "Wave: Mendeteksi..." WaveTextDisplay.TextColor3 = Color3.fromRGB(150, 200, 255) WaveTextDisplay.Font = Enum.Font.GothamBold WaveTextDisplay.TextSize = 10 WaveTextDisplay.TextXAlignment = Enum.TextXAlignment.Left WaveTextDisplay.Parent = StatusCard

-- Toggle Button
local ToggleBtn = Instance.new("TextButton") ToggleBtn.Size = UDim2.new(1, 0, 0, 38) ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60) ToggleBtn.Text = "MULAI UPGRADE" ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255) ToggleBtn.Font = Enum.Font.GothamBold ToggleBtn.TextSize = 13 ToggleBtn.BorderSizePixel = 0 ToggleBtn.Parent = Body Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

-- Config Card
local CfgCard = Instance.new("Frame") CfgCard.Size = UDim2.new(1, 0, 0, 105) CfgCard.BackgroundColor3 = Color3.fromRGB(22, 22, 32) CfgCard.BorderSizePixel = 0 CfgCard.Parent = Body Instance.new("UICorner", CfgCard).CornerRadius = UDim.new(0, 8)

local DelayLabel = Instance.new("TextLabel") DelayLabel.Size = UDim2.new(0.5, -5, 0, 18) DelayLabel.Position = UDim2.new(0, 10, 0, 10) DelayLabel.BackgroundTransparency = 1 DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s" DelayLabel.TextColor3 = Color3.fromRGB(140, 140, 170) DelayLabel.Font = Enum.Font.Gotham DelayLabel.TextSize = 10 DelayLabel.TextXAlignment = Enum.TextXAlignment.Left DelayLabel.Parent = CfgCard
local function makeSmallBtn(xOff, label, parent)
    local b = Instance.new("TextButton") b.Size = UDim2.new(0, 22, 0, 18) b.Position = xOff b.BackgroundColor3 = Color3.fromRGB(35, 35, 50) b.Text = label b.TextColor3 = Color3.fromRGB(200, 200, 255) b.Font = Enum.Font.GothamBold b.TextSize = 12 b.BorderSizePixel = 0 b.Parent = parent Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4) return b
end
local DelayMinus = makeSmallBtn(UDim2.new(0.5, 5, 0, 10), "-", CfgCard)
local DelayPlus  = makeSmallBtn(UDim2.new(0.5, 30, 0, 10), "+", CfgCard)

-- WAVE CONTROL GUI
local WaveControlToggle = Instance.new("TextButton")
WaveControlToggle.Size = UDim2.new(0.4, 0, 0, 18) WaveControlToggle.Position = UDim2.new(0, 10, 0, 40) WaveControlToggle.BackgroundColor3 = Color3.fromRGB(40, 40, 50) WaveControlToggle.Text = "Wave Auto: [OFF]" WaveControlToggle.TextColor3 = Color3.fromRGB(200, 100, 100) WaveControlToggle.Font = Enum.Font.GothamBold WaveControlToggle.TextSize = 10 WaveControlToggle.BorderSizePixel = 0 WaveControlToggle.Parent = CfgCard Instance.new("UICorner", WaveControlToggle).CornerRadius = UDim.new(0, 4)

local StartWaveLabel = Instance.new("TextLabel") StartWaveLabel.Size = UDim2.new(0, 30, 0, 18) StartWaveLabel.Position = UDim2.new(0.45, 5, 0, 40) StartWaveLabel.BackgroundTransparency = 1 StartWaveLabel.Text = "Mulai:" StartWaveLabel.TextColor3 = Color3.fromRGB(150, 150, 150) StartWaveLabel.Font = Enum.Font.Gotham StartWaveLabel.TextSize = 10 StartWaveLabel.Parent = CfgCard
local StartWaveBox = Instance.new("TextBox") StartWaveBox.Size = UDim2.new(0, 30, 0, 18) StartWaveBox.Position = UDim2.new(0.45, 35, 0, 40) StartWaveBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40) StartWaveBox.Text = tostring(CONFIG.StartWave) StartWaveBox.TextColor3 = Color3.fromRGB(255, 255, 255) StartWaveBox.Font = Enum.Font.GothamBold StartWaveBox.TextSize = 10 StartWaveBox.Parent = CfgCard Instance.new("UICorner", StartWaveBox).CornerRadius = UDim.new(0, 4)

local StopWaveLabel = Instance.new("TextLabel") StopWaveLabel.Size = UDim2.new(0, 30, 0, 18) StopWaveLabel.Position = UDim2.new(0.45, 75, 0, 40) StopWaveLabel.BackgroundTransparency = 1 StopWaveLabel.Text = "Mati:" StopWaveLabel.TextColor3 = Color3.fromRGB(150, 150, 150) StopWaveLabel.Font = Enum.Font.Gotham StopWaveLabel.TextSize = 10 StopWaveLabel.Parent = CfgCard
local StopWaveBox = Instance.new("TextBox") StopWaveBox.Size = UDim2.new(0, 30, 0, 18) StopWaveBox.Position = UDim2.new(0.45, 105, 0, 40) StopWaveBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40) StopWaveBox.Text = tostring(CONFIG.StopWave) StopWaveBox.TextColor3 = Color3.fromRGB(255, 255, 255) StopWaveBox.Font = Enum.Font.GothamBold StopWaveBox.TextSize = 10 StopWaveBox.Parent = CfgCard Instance.new("UICorner", StopWaveBox).CornerRadius = UDim.new(0, 4)

-- TARGET MULTI-SELECT DROPDOWN
local TargetDropdownBtn = Instance.new("TextButton")
TargetDropdownBtn.Size = UDim2.new(1, -20, 0, 22)
TargetDropdownBtn.Position = UDim2.new(0, 10, 0, 70)
TargetDropdownBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
TargetDropdownBtn.Text = "📋 Pilih Unit Target (Klik Disini)"
TargetDropdownBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
TargetDropdownBtn.Font = Enum.Font.GothamBold
TargetDropdownBtn.TextSize = 10
TargetDropdownBtn.BorderSizePixel = 0
TargetDropdownBtn.Parent = CfgCard
Instance.new("UICorner", TargetDropdownBtn).CornerRadius = UDim.new(0, 4)

-- Log Area
local LogOuter = Instance.new("Frame") LogOuter.Size = UDim2.new(1, 0, 1, -230) LogOuter.BackgroundColor3 = Color3.fromRGB(12, 12, 18) LogOuter.BorderSizePixel = 0 LogOuter.Parent = Body Instance.new("UICorner", LogOuter).CornerRadius = UDim.new(0, 8)
local LogTitle = Instance.new("TextLabel") LogTitle.Size = UDim2.new(1, 0, 0, 20) LogTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 30) LogTitle.Text = " Console Log" LogTitle.TextColor3 = Color3.fromRGB(160, 160, 200) LogTitle.Font = Enum.Font.GothamBold LogTitle.TextSize = 11 LogTitle.TextXAlignment = Enum.TextXAlignment.Left LogTitle.BorderSizePixel = 0 LogTitle.Parent = LogOuter Instance.new("UICorner", LogTitle).CornerRadius = UDim.new(0, 8)
local LogScroll = Instance.new("ScrollingFrame") LogScroll.Size = UDim2.new(1, -6, 1, -24) LogScroll.Position = UDim2.new(0, 3, 0, 22) LogScroll.BackgroundTransparency = 1 LogScroll.ScrollBarThickness = 3 LogScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y LogScroll.Parent = LogOuter
local LogLayout = Instance.new("UIListLayout") LogLayout.Padding = UDim.new(0, 1) LogLayout.Parent = LogScroll

-- [ PERBAIKAN 1: FLOATING DROPDOWN MELAYANG ]
local DropdownOverlay = Instance.new("Frame")
DropdownOverlay.Name = "DropdownOverlay"
DropdownOverlay.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
DropdownOverlay.BorderSizePixel = 0
DropdownOverlay.Visible = false
DropdownOverlay.ZIndex = 100
DropdownOverlay.Parent = ScreenGui
Instance.new("UICorner", DropdownOverlay).CornerRadius = UDim.new(0, 4)

local DropdownMenuScroll = Instance.new("ScrollingFrame")
DropdownMenuScroll.Size = UDim2.new(1, 0, 1, 0)
DropdownMenuScroll.BackgroundTransparency = 1
DropdownMenuScroll.ScrollBarThickness = 4
DropdownMenuScroll.ZIndex = 101
DropdownMenuScroll.Parent = DropdownOverlay
local DropdownMenuLayout = Instance.new("UIListLayout")
DropdownMenuLayout.Padding = UDim.new(0, 2)
DropdownMenuLayout.Parent = DropdownMenuScroll

-- ============================================================
-- HELPER FUNCTIONS & UI DRAG
-- ============================================================
local function addLog(msg, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -4, 0, 13) lbl.BackgroundTransparency = 1
    lbl.Text = os.date("%H:%M:%S") .. " " .. msg
    lbl.TextColor3 = color or Color3.fromRGB(180, 180, 180)
    lbl.Font = Enum.Font.Code lbl.TextSize = 10 lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = LogScroll
    table.insert(logLines, lbl)
    if #logLines > MAX_LOG then logLines[1]:Destroy() table.remove(logLines, 1) end
    task.defer(function() LogScroll.CanvasPosition = Vector2.new(0, math.huge) end)
end

-- [ PERBAIKAN 2: DRAG DI SELURUH BADAN GUI ]
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        DropdownOverlay.Visible = false -- Tutup dropdown otomatis kalau GUI digeser
        dragging = true dragStart = input.Position startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ============================================================
-- FITUR: UI DATA GETTERS (UNIT & LEVEL CHECK)
-- ============================================================
local function getUnitScrollingFrame()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    local gg = pGui and pGui:FindFirstChild("GameGui")
    local screen = gg and gg:FindFirstChild("Screen")
    local middle = screen and screen:FindFirstChild("Middle")
    local um = middle and middle:FindFirstChild("UnitManager")
    
    if um then
        -- Pencarian Fallback Cerdas ke seluruh folder UnitManager
        for _, desc in ipairs(um:GetDescendants()) do
            if desc:IsA("ScrollingFrame") then
                return desc
            end
        end
    end
    return nil
end

local function isUIMaxLevel(uiFrame)
    -- Membedah ke dalam frame UI sampai ketemu TextLabel Level
    local btn = uiFrame:FindFirstChild("Button")
    local f1 = btn and btn:FindFirstChild("Frame")
    local f2 = f1 and f1:FindFirstChild("Frame")
    local icon = f2 and f2:FindFirstChild("UnitIcon")
    local lvl = icon and icon:FindFirstChild("Level")
    
    if lvl and lvl:IsA("TextLabel") then
        local txt = string.lower(lvl.Text)
        if txt:match("max") then return true end
    end
    return false
end

-- ============================================================
-- FITUR: DROPDOWN TARGET
-- ============================================================
local function refreshTargetBtnText()
    if #CONFIG.TargetUnits == 0 then TargetDropdownBtn.Text = "📋 Pilih Unit Target (0 Terpilih)"
    elseif #CONFIG.TargetUnits == 1 then TargetDropdownBtn.Text = "Target: " .. CONFIG.TargetUnits[1]
    else TargetDropdownBtn.Text = "Target: " .. #CONFIG.TargetUnits .. " Unit Terpilih" end
end

local function updateDropdownList()
    for _, child in ipairs(DropdownMenuScroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    local uniqueUnits = {}
    local mapFolder = workspace:FindFirstChild("Map")
    local entitiesFolder = mapFolder and mapFolder:FindFirstChild("Entities")
    
    -- Ambil dari Workspace
    if entitiesFolder then
        for _, unit in ipairs(entitiesFolder:GetChildren()) do
            if not uniqueUnits[unit.Name] and (unit.Name:match("unit_") or unit.Name:match("enemy_") or unit:GetAttribute("ID")) then
                uniqueUnits[unit.Name] = true
            end
        end
    end
    -- Ambil juga dari UI (Super Aman)
    local sf = getUnitScrollingFrame()
    if sf then
        for _, child in ipairs(sf:GetChildren()) do
            if child:IsA("Frame") and not uniqueUnits[child.Name] then
                uniqueUnits[child.Name] = true
            end
        end
    end
    
    for unitName, _ in pairs(uniqueUnits) do
        local isSelected = table.find(CONFIG.TargetUnits, unitName) ~= nil
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 22)
        btn.BackgroundColor3 = isSelected and Color3.fromRGB(60, 120, 60) or Color3.fromRGB(40, 40, 55)
        btn.Text = unitName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Gotham btn.TextSize = 10 btn.BorderSizePixel = 0 btn.Parent = DropdownMenuScroll
        
        btn.MouseButton1Click:Connect(function()
            local idx = table.find(CONFIG.TargetUnits, unitName)
            if idx then table.remove(CONFIG.TargetUnits, idx) btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
            else table.insert(CONFIG.TargetUnits, unitName) btn.BackgroundColor3 = Color3.fromRGB(60, 120, 60) end
            refreshTargetBtnText()
        end)
    end
    DropdownMenuScroll.CanvasSize = UDim2.new(0, 0, 0, DropdownMenuLayout.AbsoluteContentSize.Y)
end

TargetDropdownBtn.MouseButton1Click:Connect(function()
    DropdownOverlay.Visible = not DropdownOverlay.Visible
    if DropdownOverlay.Visible then
        -- Mendaratkan dropdown persis di bawah tombol secara dinamis
        local absPos = TargetDropdownBtn.AbsolutePosition
        local absSize = TargetDropdownBtn.AbsoluteSize
        DropdownOverlay.Position = UDim2.new(0, absPos.X, 0, absPos.Y + absSize.Y + 2)
        DropdownOverlay.Size = UDim2.new(0, absSize.X, 0, 120)
        updateDropdownList()
    end
end)

-- ============================================================
-- FITUR: AUTO WAVE DETECTOR
-- ============================================================
local function getWaveText()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    local ggn = pGui and pGui:FindFirstChild("GameGuiNoInset")
    local screen = ggn and ggn:FindFirstChild("Screen")
    local top = screen and screen:FindFirstChild("Top")
    local info = top and top:FindFirstChild("GameInfo")
    local content = info and info:FindFirstChild("Content")
    local waves = content and content:FindFirstChild("Waves")
    local title = waves and waves:FindFirstChild("Title")
    return title and title.Text or nil
end

local function toggleScript()
    if isRunning then
        isRunning = false 
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        StatusText.Text = "Status: Mati" StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60) ToggleBtn.Text = "MULAI UPGRADE"
        addLog("Script dihentikan.", Color3.fromRGB(255, 150, 80))
    else
        isRunning = true 
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 80)
        StatusText.Text = "Status: Upgrading..." StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50) ToggleBtn.Text = "HENTIKAN UPGRADE"
        scriptThread = task.spawn(runUpgrader)
    end
end

ToggleBtn.MouseButton1Click:Connect(toggleScript)

task.spawn(function()
    while task.wait(1) do
        local curWaveText = getWaveText()
        if curWaveText and curWaveText ~= "" then
            WaveTextDisplay.Text = "Wave: " .. curWaveText
            local extractedNumStr = string.match(curWaveText, "Wave%s*(%d+)")
            if extractedNumStr then
                local currentWaveNum = tonumber(extractedNumStr)
                if currentWaveNum ~= lastWaveNum then
                    lastWaveNum = currentWaveNum
                    if CONFIG.WaveControl then
                        if currentWaveNum == CONFIG.StartWave and not isRunning then
                            addLog("🎯 Wave " .. currentWaveNum .. " Tercapai! Auto-Start ON", Color3.fromRGB(100, 255, 100))
                            toggleScript()
                        elseif currentWaveNum == CONFIG.StopWave and isRunning then
                            addLog("🛑 Wave " .. currentWaveNum .. " Tercapai! Auto-Stop ON", Color3.fromRGB(255, 100, 100))
                            toggleScript()
                        end
                    end
                end
            end
        end
    end
end)

-- ============================================================
-- CORE LOGIC (AUTO UPGRADE DENGAN LEVEL CHECKER)
-- ============================================================
local UpgradeRemote = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit")

function runUpgrader()
    addLog("Sistem Cerdas Mulai (Anti-Spam Aktif!)", Color3.fromRGB(100, 255, 100))

    while isRunning do
        local mapFolder = workspace:FindFirstChild("Map")
        local entitiesFolder = mapFolder and mapFolder:FindFirstChild("Entities")
        local sfUI = getUnitScrollingFrame()
        
        if not entitiesFolder or #CONFIG.TargetUnits == 0 then
            task.wait(CONFIG.UpgradeInterval)
            continue
        end

        local totalMaxFiltered = 0
        local totalNeedUpgrade = 0

        for _, targetName in ipairs(CONFIG.TargetUnits) do
            if not isRunning then break end
            
            -- Kumpulkan ID dari Workspace
            local wsUnits = {}
            for _, unit in pairs(entitiesFolder:GetChildren()) do
                if unit.Name == targetName then
                    local id = unit:GetAttribute("ID") 
                    if id then table.insert(wsUnits, id) end
                end
            end
            
            -- Kumpulkan Frame dari UI
            local uiFrames = {}
            if sfUI then
                for _, child in ipairs(sfUI:GetChildren()) do
                    if child.Name == targetName then table.insert(uiFrames, child) end
                end
            end
            
            -- PASANGKAN MEREKA: ID ke-1 dipasangkan dengan UI ke-1
            local toUpgradeIDs = {}
            for i = 1, #wsUnits do
                local isMax = false
                if uiFrames[i] then
                    isMax = isUIMaxLevel(uiFrames[i])
                end
                
                if isMax then totalMaxFiltered = totalMaxFiltered + 1
                else table.insert(toUpgradeIDs, wsUnits[i]) end
            end
            
            totalNeedUpgrade = totalNeedUpgrade + #toUpgradeIDs
            
            -- Eksekusi hanya untuk yang belum max level
            if #toUpgradeIDs > 0 then
                addLog("Upgrading ["..targetName.."] ("..#toUpgradeIDs.." unit)", Color3.fromRGB(100, 200, 255))
                for _, id in ipairs(toUpgradeIDs) do
                    if not isRunning then break end
                    task.spawn(function()
                        pcall(function() UpgradeRemote:InvokeServer(id) end)
                    end)
                end
            end
        end

        CountText.Text = "Butuh Upg: " .. totalNeedUpgrade .. " | Selesai (Max): " .. totalMaxFiltered
        task.wait(CONFIG.UpgradeInterval)
    end
end

-- ============================================================
-- SETTINGS INPUT
-- ============================================================
StartWaveBox.FocusLost:Connect(function() local num = tonumber(StartWaveBox.Text) if num then CONFIG.StartWave = num else StartWaveBox.Text = tostring(CONFIG.StartWave) end end)
StopWaveBox.FocusLost:Connect(function() local num = tonumber(StopWaveBox.Text) if num then CONFIG.StopWave = num else StopWaveBox.Text = tostring(CONFIG.StopWave) end end)
WaveControlToggle.MouseButton1Click:Connect(function()
    CONFIG.WaveControl = not CONFIG.WaveControl
    if CONFIG.WaveControl then WaveControlToggle.Text = "Wave Auto: [ON]" WaveControlToggle.TextColor3 = Color3.fromRGB(100, 255, 100)
    else WaveControlToggle.Text = "Wave Auto: [OFF]" WaveControlToggle.TextColor3 = Color3.fromRGB(200, 100, 100) end
end)
DelayMinus.MouseButton1Click:Connect(function() CONFIG.UpgradeInterval = math.max(0.5, math.floor((CONFIG.UpgradeInterval - 0.5) * 10 + 0.5) / 10) DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s" end)
DelayPlus.MouseButton1Click:Connect(function() CONFIG.UpgradeInterval = math.floor((CONFIG.UpgradeInterval + 0.5) * 10 + 0.5) / 10 DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s" end)
CloseBtn.MouseButton1Click:Connect(function() isRunning = false DropdownOverlay:Destroy() ScreenGui:Destroy() end)
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, 340, 0, 38) or UDim2.new(0, 340, 0, 460)
    TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
    task.delay(isMinimized and 0 or 0.1, function() Body.Visible = not isMinimized end)
end)

refreshTargetBtnText()
if CONFIG.AutoStart then addLog("AutoStart ON, memaksa mulai...", Color3.fromRGB(255, 220, 50)) toggleScript() end
print("[Auto Upgrade GUI V4] Script Cerdas Terpasang Sukses!")
