-- ============================================================
--              AUTO UPGRADE TOWER - V3 (ULTIMATE)
--              Game: GARDEN TOWER DEFENCE
-- ============================================================

local CONFIG = {
    AutoStart       = false,               
    UpgradeInterval = 2.0,                 
    TargetUnits     = {"unit_tomato_plant"}, -- Sekarang menggunakan array (bisa lebih dari 1)
    
    WaveControl     = false, 
    StartWave       = 2,  
    StopWave        = 18, 
}

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local isRunning   = false
local isMinimized = false
local scriptThread = nil
local logLines    = {}
local MAX_LOG     = 50
local unitsFound  = 0
local lastWaveNum = -1

-- ─── Bersihkan GUI lama ─────────────────────────────
if PlayerGui:FindFirstChild("AutoUpgradeGUI") then
    PlayerGui:FindFirstChild("AutoUpgradeGUI"):Destroy()
end

-- ============================================================
-- BUILD GUI (TAMPILAN)
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoUpgradeGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 490) 
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -245)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 38)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -100, 1, 0) 
TitleLabel.Position = UDim2.new(0, 15, 0, 0) 
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Auto Upgrade (V3 Ultimate)" 
TitleLabel.TextColor3 = Color3.fromRGB(220, 220, 255) 
TitleLabel.Font = Enum.Font.GothamBold 
TitleLabel.TextSize = 13 
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left 
TitleLabel.Parent = TitleBar

local BtnContainer = Instance.new("Frame")
BtnContainer.Size = UDim2.new(0, 70, 0, 22) 
BtnContainer.Position = UDim2.new(1, -80, 0.5, -11) 
BtnContainer.BackgroundTransparency = 1 
BtnContainer.Parent = TitleBar

local function makeWinBtn(pos, col, symbol)
    local btn = Instance.new("TextButton") 
    btn.Size = UDim2.new(0, 22, 0, 22) 
    btn.Position = UDim2.new(0, pos, 0, 0) 
    btn.BackgroundColor3 = col 
    btn.Text = symbol 
    btn.TextColor3 = Color3.fromRGB(255, 255, 255) 
    btn.Font = Enum.Font.GothamBold 
    btn.TextSize = 12 
    btn.BorderSizePixel = 0
    btn.Parent = BtnContainer 
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0) 
    return btn
end
local MinBtn = makeWinBtn(0, Color3.fromRGB(200, 150, 40), "-")
local CloseBtn = makeWinBtn(28, Color3.fromRGB(200, 50, 50), "X")

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1, 0, 1, -38) 
Body.Position = UDim2.new(0, 0, 0, 38) 
Body.BackgroundTransparency = 1 
Body.Parent = MainFrame
local BodyLayout = Instance.new("UIListLayout") 
BodyLayout.Padding = UDim.new(0, 6) 
BodyLayout.FillDirection = Enum.FillDirection.Vertical 
BodyLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center 
BodyLayout.Parent = Body
local BodyPad = Instance.new("UIPadding") 
BodyPad.PaddingTop = UDim.new(0, 8) 
BodyPad.PaddingLeft = UDim.new(0, 10) 
BodyPad.PaddingRight = UDim.new(0, 10) 
BodyPad.Parent = Body

-- Status Card
local StatusCard = Instance.new("Frame") StatusCard.Size = UDim2.new(1, 0, 0, 65) StatusCard.BackgroundColor3 = Color3.fromRGB(22, 22, 32) StatusCard.BorderSizePixel = 0 StatusCard.Parent = Body Instance.new("UICorner", StatusCard).CornerRadius = UDim.new(0, 8)
local StatusDot = Instance.new("Frame") StatusDot.Size = UDim2.new(0, 10, 0, 10) StatusDot.Position = UDim2.new(0, 12, 0, 14) StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80) StatusDot.BorderSizePixel = 0 StatusDot.Parent = StatusCard Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)
local StatusText = Instance.new("TextLabel") StatusText.Size = UDim2.new(1, -100, 0, 18) StatusText.Position = UDim2.new(0, 30, 0, 10) StatusText.BackgroundTransparency = 1 StatusText.Text = "Status: Mati" StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) StatusText.Font = Enum.Font.GothamBold StatusText.TextSize = 13 StatusText.TextXAlignment = Enum.TextXAlignment.Left StatusText.Parent = StatusCard
local CountText = Instance.new("TextLabel") CountText.Size = UDim2.new(1, -30, 0, 14) CountText.Position = UDim2.new(0, 30, 0, 30) CountText.BackgroundTransparency = 1 CountText.Text = "Total Unit Target: 0" CountText.TextColor3 = Color3.fromRGB(120, 120, 150) CountText.Font = Enum.Font.Gotham CountText.TextSize = 10 CountText.TextXAlignment = Enum.TextXAlignment.Left CountText.Parent = StatusCard
local WaveTextDisplay = Instance.new("TextLabel") WaveTextDisplay.Size = UDim2.new(1, -30, 0, 14) WaveTextDisplay.Position = UDim2.new(0, 30, 0, 46) WaveTextDisplay.BackgroundTransparency = 1 WaveTextDisplay.Text = "Wave: Mendeteksi..." WaveTextDisplay.TextColor3 = Color3.fromRGB(150, 200, 255) WaveTextDisplay.Font = Enum.Font.GothamBold WaveTextDisplay.TextSize = 10 WaveTextDisplay.TextXAlignment = Enum.TextXAlignment.Left WaveTextDisplay.Parent = StatusCard

-- Toggle Button
local ToggleBtn = Instance.new("TextButton") ToggleBtn.Size = UDim2.new(1, 0, 0, 38) ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60) ToggleBtn.Text = "MULAI UPGRADE" ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255) ToggleBtn.Font = Enum.Font.GothamBold ToggleBtn.TextSize = 13 ToggleBtn.BorderSizePixel = 0 ToggleBtn.Parent = Body Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

-- Config Card (Diperbesar untuk Input TextBox)
local CfgCard = Instance.new("Frame") CfgCard.Size = UDim2.new(1, 0, 0, 120) CfgCard.BackgroundColor3 = Color3.fromRGB(22, 22, 32) CfgCard.BorderSizePixel = 0 CfgCard.Parent = Body Instance.new("UICorner", CfgCard).CornerRadius = UDim.new(0, 8)
local CfgTitle = Instance.new("TextLabel") CfgTitle.Size = UDim2.new(1, -10, 0, 18) CfgTitle.Position = UDim2.new(0, 10, 0, 5) CfgTitle.BackgroundTransparency = 1 CfgTitle.Text = "Pengaturan Lanjutan" CfgTitle.TextColor3 = Color3.fromRGB(180, 180, 220) CfgTitle.Font = Enum.Font.GothamBold CfgTitle.TextSize = 11 CfgTitle.TextXAlignment = Enum.TextXAlignment.Left CfgTitle.Parent = CfgCard

local DelayLabel = Instance.new("TextLabel") DelayLabel.Size = UDim2.new(0.5, -5, 0, 18) DelayLabel.Position = UDim2.new(0, 10, 0, 26) DelayLabel.BackgroundTransparency = 1 DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s" DelayLabel.TextColor3 = Color3.fromRGB(140, 140, 170) DelayLabel.Font = Enum.Font.Gotham DelayLabel.TextSize = 10 DelayLabel.TextXAlignment = Enum.TextXAlignment.Left DelayLabel.Parent = CfgCard
local function makeSmallBtn(xOff, label, parent)
    local b = Instance.new("TextButton") b.Size = UDim2.new(0, 22, 0, 18) b.Position = xOff b.BackgroundColor3 = Color3.fromRGB(35, 35, 50) b.Text = label b.TextColor3 = Color3.fromRGB(200, 200, 255) b.Font = Enum.Font.GothamBold b.TextSize = 12 b.BorderSizePixel = 0 b.Parent = parent Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4) return b
end
local DelayMinus = makeSmallBtn(UDim2.new(0, 100), "-", CfgCard)
local DelayPlus  = makeSmallBtn(UDim2.new(0, 125), "+", CfgCard)
DelayMinus.Position = UDim2.new(0.5, 5, 0, 26) DelayPlus.Position = UDim2.new(0.5, 30, 0, 26)

-- WAVE CONTROL GUI (TextBox)
local WaveControlToggle = Instance.new("TextButton")
WaveControlToggle.Size = UDim2.new(0.4, 0, 0, 18) WaveControlToggle.Position = UDim2.new(0, 10, 0, 48) WaveControlToggle.BackgroundColor3 = Color3.fromRGB(40, 40, 50) WaveControlToggle.Text = "Wave Auto: [OFF]" WaveControlToggle.TextColor3 = Color3.fromRGB(200, 100, 100) WaveControlToggle.Font = Enum.Font.GothamBold WaveControlToggle.TextSize = 10 WaveControlToggle.BorderSizePixel = 0 WaveControlToggle.Parent = CfgCard Instance.new("UICorner", WaveControlToggle).CornerRadius = UDim.new(0, 4)

local StartWaveLabel = Instance.new("TextLabel") StartWaveLabel.Size = UDim2.new(0, 40, 0, 18) StartWaveLabel.Position = UDim2.new(0.45, 5, 0, 48) StartWaveLabel.BackgroundTransparency = 1 StartWaveLabel.Text = "Start:" StartWaveLabel.TextColor3 = Color3.fromRGB(150, 150, 150) StartWaveLabel.Font = Enum.Font.Gotham StartWaveLabel.TextSize = 10 StartWaveLabel.Parent = CfgCard
local StartWaveBox = Instance.new("TextBox") StartWaveBox.Size = UDim2.new(0, 30, 0, 18) StartWaveBox.Position = UDim2.new(0.45, 40, 0, 48) StartWaveBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40) StartWaveBox.Text = tostring(CONFIG.StartWave) StartWaveBox.TextColor3 = Color3.fromRGB(255, 255, 255) StartWaveBox.Font = Enum.Font.GothamBold StartWaveBox.TextSize = 10 StartWaveBox.Parent = CfgCard Instance.new("UICorner", StartWaveBox).CornerRadius = UDim.new(0, 4)

local StopWaveLabel = Instance.new("TextLabel") StopWaveLabel.Size = UDim2.new(0, 35, 0, 18) StopWaveLabel.Position = UDim2.new(0.45, 80, 0, 48) StopWaveLabel.BackgroundTransparency = 1 StopWaveLabel.Text = "Stop:" StopWaveLabel.TextColor3 = Color3.fromRGB(150, 150, 150) StopWaveLabel.Font = Enum.Font.Gotham StopWaveLabel.TextSize = 10 StopWaveLabel.Parent = CfgCard
local StopWaveBox = Instance.new("TextBox") StopWaveBox.Size = UDim2.new(0, 30, 0, 18) StopWaveBox.Position = UDim2.new(0.45, 115, 0, 48) StopWaveBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40) StopWaveBox.Text = tostring(CONFIG.StopWave) StopWaveBox.TextColor3 = Color3.fromRGB(255, 255, 255) StopWaveBox.Font = Enum.Font.GothamBold StopWaveBox.TextSize = 10 StopWaveBox.Parent = CfgCard Instance.new("UICorner", StopWaveBox).CornerRadius = UDim.new(0, 4)

-- TARGET MULTI-SELECT DROPDOWN
local TargetDropdownBtn = Instance.new("TextButton")
TargetDropdownBtn.Size = UDim2.new(1, -20, 0, 22)
TargetDropdownBtn.Position = UDim2.new(0, 10, 0, 75)
TargetDropdownBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
TargetDropdownBtn.Text = "📋 Pilih Unit Target (Klik Disini)"
TargetDropdownBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
TargetDropdownBtn.Font = Enum.Font.GothamBold
TargetDropdownBtn.TextSize = 10
TargetDropdownBtn.BorderSizePixel = 0
TargetDropdownBtn.Parent = CfgCard
Instance.new("UICorner", TargetDropdownBtn).CornerRadius = UDim.new(0, 4)

local DropdownScroll = Instance.new("ScrollingFrame")
DropdownScroll.Size = UDim2.new(1, -20, 0, 100)
DropdownScroll.Position = UDim2.new(0, 10, 0, 100) 
DropdownScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
DropdownScroll.BorderSizePixel = 0
DropdownScroll.ZIndex = 10
DropdownScroll.Visible = false
DropdownScroll.ScrollBarThickness = 4
DropdownScroll.Parent = CfgCard
local DropdownLayout = Instance.new("UIListLayout")
DropdownLayout.Padding = UDim.new(0, 2)
DropdownLayout.Parent = DropdownScroll

-- Log Area
local LogOuter = Instance.new("Frame") LogOuter.Size = UDim2.new(1, 0, 1, -245) LogOuter.BackgroundColor3 = Color3.fromRGB(12, 12, 18) LogOuter.BorderSizePixel = 0 LogOuter.Parent = Body Instance.new("UICorner", LogOuter).CornerRadius = UDim.new(0, 8)
local LogTitle = Instance.new("TextLabel") LogTitle.Size = UDim2.new(1, 0, 0, 20) LogTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 30) LogTitle.Text = " Console Log" LogTitle.TextColor3 = Color3.fromRGB(160, 160, 200) LogTitle.Font = Enum.Font.GothamBold LogTitle.TextSize = 11 LogTitle.TextXAlignment = Enum.TextXAlignment.Left LogTitle.BorderSizePixel = 0 LogTitle.Parent = LogOuter Instance.new("UICorner", LogTitle).CornerRadius = UDim.new(0, 8)
local LogScroll = Instance.new("ScrollingFrame") LogScroll.Size = UDim2.new(1, -6, 1, -24) LogScroll.Position = UDim2.new(0, 3, 0, 22) LogScroll.BackgroundTransparency = 1 LogScroll.ScrollBarThickness = 3 LogScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y LogScroll.Parent = LogOuter
local LogLayout = Instance.new("UIListLayout") LogLayout.Padding = UDim.new(0, 1) LogLayout.Parent = LogScroll

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================
local function addLog(msg, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -4, 0, 13)
    lbl.BackgroundTransparency = 1
    lbl.Text = os.date("%H:%M:%S") .. " " .. msg
    lbl.TextColor3 = color or Color3.fromRGB(180, 180, 180)
    lbl.Font = Enum.Font.Code
    lbl.TextSize = 10
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = LogScroll
    table.insert(logLines, lbl)
    if #logLines > MAX_LOG then logLines[1]:Destroy() table.remove(logLines, 1) end
    task.defer(function() LogScroll.CanvasPosition = Vector2.new(0, math.huge) end)
end

local function toggleScript()
    if isRunning then
        isRunning = false 
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        StatusText.Text = "Status: Mati" StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 60) ToggleBtn.Text = "MULAI UPGRADE"
        addLog("Script dihentikan.", Color3.fromRGB(255, 150, 80))
    else
        isRunning = true 
        StatusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 80)
        StatusText.Text = "Status: Upgrading..." StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50) ToggleBtn.Text = "HENTIKAN UPGRADE"
        scriptThread = task.spawn(runUpgrader)
    end
end

ToggleBtn.MouseButton1Click:Connect(toggleScript)

-- ============================================================
-- FITUR BARU: AUTO WAVE DETECTOR MATEMATIS
-- ============================================================
local function getWaveText()
    local pGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not pGui then return nil end
    local ggn = pGui:FindFirstChild("GameGuiNoInset")
    if not ggn then return nil end
    local screen = ggn:FindFirstChild("Screen")
    if not screen then return nil end
    local top = screen:FindFirstChild("Top")
    if not top then return nil end
    local info = top:FindFirstChild("GameInfo")
    if not info then return nil end
    local content = info:FindFirstChild("Content")
    if not content then return nil end
    local waves = content:FindFirstChild("Waves")
    if not waves then return nil end
    local title = waves:FindFirstChild("Title")
    if not title then return nil end
    
    return title.Text
end

task.spawn(function()
    while task.wait(1) do
        local curWaveText = getWaveText()
        
        if curWaveText and curWaveText ~= "" then
            WaveTextDisplay.Text = "Wave: " .. curWaveText
            
            -- Ekstrak angka murni dari string (Contoh "Level 1: Wave 9 / 20" -> diambil angka 9)
            local extractedNumStr = string.match(curWaveText, "Wave%s*(%d+)")
            if extractedNumStr then
                local currentWaveNum = tonumber(extractedNumStr)
                
                -- Hanya proses jika wave berganti
                if currentWaveNum ~= lastWaveNum then
                    lastWaveNum = currentWaveNum
                    
                    if CONFIG.WaveControl then
                        if currentWaveNum == CONFIG.StartWave and not isRunning then
                            addLog("🎯 Wave " .. currentWaveNum .. " Tercapai! Auto-Start ON", Color3.fromRGB(100, 255, 100))
                            toggleScript()
                        elseif currentWaveNum == CONFIG.StopWave and isRunning then
                            addLog("🛑 Wave " .. currentWaveNum .. " Tercapai! Auto-Stop ON", Color3.fromRGB(255, 100, 100))
                            toggleScript()
                        end
                    end
                end
            end
        end
    end
end)

-- Update Config Wave dari TextBox GUI
StartWaveBox.FocusLost:Connect(function()
    local num = tonumber(StartWaveBox.Text)
    if num then CONFIG.StartWave = num else StartWaveBox.Text = tostring(CONFIG.StartWave) end
end)
StopWaveBox.FocusLost:Connect(function()
    local num = tonumber(StopWaveBox.Text)
    if num then CONFIG.StopWave = num else StopWaveBox.Text = tostring(CONFIG.StopWave) end
end)
WaveControlToggle.MouseButton1Click:Connect(function()
    CONFIG.WaveControl = not CONFIG.WaveControl
    if CONFIG.WaveControl then
        WaveControlToggle.Text = "Wave Auto: [ON]" WaveControlToggle.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        WaveControlToggle.Text = "Wave Auto: [OFF]" WaveControlToggle.TextColor3 = Color3.fromRGB(200, 100, 100)
    end
end)

-- ============================================================
-- FITUR BARU: DROPDOWN MULTI-TARGET & PRIORITAS
-- ============================================================
local function refreshTargetBtnText()
    if #CONFIG.TargetUnits == 0 then
        TargetDropdownBtn.Text = "📋 Pilih Unit Target (0 Terpilih)"
    elseif #CONFIG.TargetUnits == 1 then
        TargetDropdownBtn.Text = "Target: " .. CONFIG.TargetUnits[1]
    else
        TargetDropdownBtn.Text = "Target: " .. #CONFIG.TargetUnits .. " Unit Terpilih"
    end
end

local function updateDropdownList()
    for _, child in ipairs(DropdownScroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    local uniqueUnits = {}
    local mapFolder = workspace:FindFirstChild("Map")
    local entitiesFolder = mapFolder and mapFolder:FindFirstChild("Entities")
    
    if entitiesFolder then
        for _, unit in ipairs(entitiesFolder:GetChildren()) do
            -- Abaikan border/objek aneh, hanya ambil yang awalan "unit_" atau "enemy_" yang model
            if not uniqueUnits[unit.Name] and (unit.Name:match("unit_") or unit:FindFirstChild("HumanoidRootPart") or unit:GetAttribute("ID")) then
                uniqueUnits[unit.Name] = true
                
                local isSelected = table.find(CONFIG.TargetUnits, unit.Name) ~= nil
                
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 20)
                btn.BackgroundColor3 = isSelected and Color3.fromRGB(60, 120, 60) or Color3.fromRGB(40, 40, 55)
                btn.Text = unit.Name
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 10
                btn.BorderSizePixel = 0
                btn.Parent = DropdownScroll
                
                btn.MouseButton1Click:Connect(function()
                    local idx = table.find(CONFIG.TargetUnits, unit.Name)
                    if idx then
                        table.remove(CONFIG.TargetUnits, idx)
                        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
                    else
                        table.insert(CONFIG.TargetUnits, unit.Name)
                        btn.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
                    end
                    refreshTargetBtnText()
                end)
            end
        end
    end
    DropdownScroll.CanvasSize = UDim2.new(0, 0, 0, DropdownLayout.AbsoluteContentSize.Y)
end

TargetDropdownBtn.MouseButton1Click:Connect(function()
    DropdownScroll.Visible = not DropdownScroll.Visible
    if DropdownScroll.Visible then
        updateDropdownList()
        CfgCard.Size = UDim2.new(1, 0, 0, 210) 
        MainFrame.ClipsDescendants = false -- Penting agar dropdown tidak terpotong ke bawah
    else
        CfgCard.Size = UDim2.new(1, 0, 0, 120)
        MainFrame.ClipsDescendants = true
    end
end)

-- ============================================================
-- CORE LOGIC (AUTO UPGRADE DENGAN ANTRIAN PRIORITAS)
-- ============================================================
local UpgradeRemote = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit")

function runUpgrader()
    addLog("Mulai Sistem Prioritas Upgrade!", Color3.fromRGB(100, 255, 100))

    while isRunning do
        local mapFolder = workspace:FindFirstChild("Map")
        local entitiesFolder = mapFolder and mapFolder:FindFirstChild("Entities")
        
        if not entitiesFolder or #CONFIG.TargetUnits == 0 then
            task.wait(CONFIG.UpgradeInterval)
            continue
        end

        local totalFound = 0
        
        -- SISTEM PRIORITAS: Script mengeksekusi urut berdasarkan TargetUnits array
        for _, targetName in ipairs(CONFIG.TargetUnits) do
            if not isRunning then break end
            
            local currentUnitIDs = {}
            for _, unit in pairs(entitiesFolder:GetChildren()) do
                if unit.Name == targetName then
                    local unitID = unit:GetAttribute("ID") 
                    if unitID then table.insert(currentUnitIDs, unitID) end
                end
            end
            
            totalFound = totalFound + #currentUnitIDs
            
            -- Eksekusi upgrade untuk unit ini terlebih dahulu
            if #currentUnitIDs > 0 then
                addLog("Upgrading ["..targetName.."] ("..#currentUnitIDs.." unit)", Color3.fromRGB(100, 200, 255))
                for _, id in ipairs(currentUnitIDs) do
                    if not isRunning then break end
                    task.spawn(function()
                        pcall(function() UpgradeRemote:InvokeServer(id) end)
                    end)
                end
            end
        end

        CountText.Text = "Total Unit Target: " .. totalFound
        task.wait(CONFIG.UpgradeInterval)
    end
end

-- ============================================================
-- SETTING & DRAG
-- ============================================================
DelayMinus.MouseButton1Click:Connect(function()
    CONFIG.UpgradeInterval = math.max(0.5, math.floor((CONFIG.UpgradeInterval - 0.5) * 10 + 0.5) / 10)
    DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s"
end)
DelayPlus.MouseButton1Click:Connect(function()
    CONFIG.UpgradeInterval = math.floor((CONFIG.UpgradeInterval + 0.5) * 10 + 0.5) / 10
    DelayLabel.Text = "Interval: " .. CONFIG.UpgradeInterval .. "s"
end)

CloseBtn.MouseButton1Click:Connect(function() isRunning = false ScreenGui:Destroy() end)
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, 340, 0, 38) or UDim2.new(0, 340, 0, 490)
    TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
    task.delay(isMinimized and 0 or 0.1, function() Body.Visible = not isMinimized end)
end)

local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true dragStart = input.Position startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

refreshTargetBtnText()
if CONFIG.AutoStart then
    addLog("AutoStart ON, memaksa mulai...", Color3.fromRGB(255, 220, 50))
    toggleScript()
end
print("[Auto Upgrade GUI V3] Script Terpasang Sukses!")
